<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="홈" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/home_icon"
        android:title="검색" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/home_icon"
        android:title="프로필" />
</menu>
